TWITTER_CONSUMER_KEY=d8tfDShu8HdAl3tWZgLIWIRfh
TWITTER_CONSUMER_SECRET=NJFHjxLYGMoM939eTYaFtnzXpiR1HBBVZFl0ggdYeroHR29IMt
TWITTER_TOKEN=938805855713185792-zJyg3Mb2xm2DPSMIDM5dTjPwNC1tqFZ
TWITTER_TOKEN_SECRET=3tdNmxJZUSmhKVJWh1k6l9kR0xk9kUBLlRhBxwTeAeAQF
CLOUDKARAFKA_PASSWORD=kZstoGidn-Vw2ajIK-QqxFpaACBvfvsB
CLOUDKARAFKA_USERNAME=rxzgabh0
CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=rxzgabh0-default